# API
API_URL=https://recruitment-api.deliverycenter.com/api/v2/order
API_URL_TOKEN=https://recruitment-api.deliverycenter.com/auth/get_token

# DATABASE
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=